# uni_gui

./: .gitignore  README.md
curs1/: build.bat
data/: cars.json  cars2.json
lab1/: App.xaml  App.xaml.cs  Assets.cs  CarDataGrid.xaml  CarDataGrid.xaml.cs  CarDomain.cs  CarViewModel(YayBoilerplate).cs  CollectionProxy.cs  CoveringWPFsRoughEdges.cs  Form1.Designer.cs  Form1.cs  Form1.xaml  Form1.xaml.cs  Laborator1_Doc.md  ObservableViewModelCollection.cs  Program.cs  TemplateCells.cs  TemplateSelector.cs  YayBoilerplate.cs  lab1.csproj
lab1/Forms/: CarDataGrid.xaml  CarDataGrid.xaml.cs  CarForm.xaml  CarForm.xaml.cs  LoadStuffMenu.xaml  LoadStuffMenu.xaml.cs
shared/: Assets.cs  CarModel.cs  CarValidator.cs  YayBoilerplate.cs  shared.csproj
