<Window x:Class="CarApp.LoadStuffMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarApp"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="LoadStuffMenu">
    <StackPanel Orientation="Vertical">
        <GroupBox Header="Data folder">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Currently selected data folder is "/> 
                    <Label Content="{Binding DataPath}"/> 
                </StackPanel>
                <Button
                    Content="Open In Explorer"
                    Click="ShowDataFolderInExplorer"
                    IsEnabled="{Binding IsDataPathOpen}"
                    />
                <Button
                    Content="Open"
                    Click="ShowSelectDataFolderDialog"
                    />
                <Button
                    Content="Initialize"
                    Click="InitializeDataPath"
                    IsEnabled="{Binding CanInitializeDataPath}"
                    />
            </StackPanel>
        </GroupBox>
        <GroupBox
            Header="Car database actions"
            >
            <StackPanel
                Orientation="Vertical"
                >
                <StackPanel Orientation="Horizontal">
                    <Label Content="Currently selected car database is "/> 
                    <Label Content="{Binding CarDataPath}"/> 
                </StackPanel>
                <Button
                    Content="Open"
                    Click="ShowOpenCarDatabaseDialog"
                    />
                <Button
                    Content="Open In Explorer"
                    Click="ShowCarDatabaseInExplorer"
                    IsEnabled="{Binding IsCarDatabaseOpen}"
                    />
                <Button
                    Content="Save"
                    Click="SaveCarDatabase_MaybeShowSaveAsDialog"
                    IsEnabled="{Binding IsDirty}"
                    />
                <Button
                    Content="New"
                    Click="ShowCreateNewCarDatabaseDialog"
                    />
                <Button
                    Content="Save As"
                    Click="ShowSaveAsDialog"
                    />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Cars" Name="CarsGroupBox">
        </GroupBox>
    </StackPanel>
</Window>
