<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Lab1</AssemblyName>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>

    <!-- Uncomment to enable the designer generated code -->
    <!-- <DefineConstants>VISUAL_STUDIO_DESIGNER</DefineConstants> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <ProjectReference Include="..\shared\shared.csproj" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="../data/*.txt" />
  </ItemGroup>
</Project>
